AiFitness/NWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiFitness.NWorkout"
             BackgroundColor="#286bc9">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Тренировка от нейросети &#127941;" TextColor="White" HorizontalOptions="Start" FontFamily="Roboto" FontAttributes="Bold" Margin="20,10,0,0" FontSize="30"/>
            <Label Text="Введите Ваши предпочтения к тренировке" TextColor="White" HorizontalOptions="Start" FontFamily="Roboto" FontAttributes="Bold" Margin="20,5,0,0" FontSize="18"/>
            <Label Text="Сохраняются последние 4 тренировки" TextColor="White" HorizontalOptions="Start" FontFamily="Roboto" FontAttributes="Bold" Margin="20,5,0,0" FontSize="18"/>
            <Picker x:Name="timePicker" Title="Сколько будете тренироваться?" TitleColor="White" FontFamily="Roboto" TextColor="White" FontAttributes="Bold" />
            <Picker x:Name="musclePicker" Title="Что будете тренировать?" TitleColor="White" FontFamily="Roboto" TextColor="White" FontAttributes="Bold"/>
            <Picker x:Name="equipmentPicker" Title="Какой у Вас инвентарь?" TitleColor="White" FontFamily="Roboto" TextColor="White" FontAttributes="Bold"/>
            <Picker x:Name="fitnessLevelPicker" Title="Ваш уровень подготовки?" TitleColor="White" FontFamily="Roboto" TextColor="White" FontAttributes="Bold"/>
            <Picker x:Name="fitnessGoalsPicker" Title="Цель ваших тренировок?" TitleColor="White" FontFamily="Roboto" TextColor="White" FontAttributes="Bold"/>
            <Button Text="Создать тренировку" Clicked="Button_Result" CornerRadius="10" BorderWidth="5" FontSize="15" FontAttributes="Bold" HeightRequest="50" Margin="10,0,10,0"/>

            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
